*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 18px;
    font-family: calibri;
    height: 100%;
}

body{
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    color:white;
    background-color: black;
    padding-bottom: 4rem;
}

/*------------------navbar------------------------------- */

nav{
    margin:  auto;
    position:sticky;
    display: flex;
    justify-content: center;
    width: fit-content;
    background-color:rgba(0, 0, 0, 0.218) ;
    backdrop-filter: blur(15px);
    top: .5rem;
    border-radius: 3rem;
}

nav ul{
    margin: auto;
    display: flex;
    list-style: none;
}

nav ul li{
    padding:1.2rem;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

nav ul li a:hover{
    color: #A64D79;
}

/* -----------------herosection----------------------- */

section{
    /* width: 100%;
    min-height: 100vh;
    max-height: 100%; */
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   margin:4rem auto;
}

section div{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}

section h1,h2, p{
    text-align: center;
}

.title{
    font-size: 3.7rem;
    font-weight: bold;
}

.sub-title{
    color: #A64D79;
}

.content{
    font-size:1.5rem ;
    margin:  2rem auto;
    color: #f4f4f4;
}

/* -------------------------------projects-------------------------- */

#projects a{
    text-decoration: none;
    color: white;
    text-align: center;
}

#projects div {
    width: 100%;
}

.project-list{
    list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
 gap: 5%;
 margin: 5%;
}

.project{
    border: #A64D79 solid 2px;
    border-radius: 1.5rem;
    background-color: #3B1C32;
    padding: 1rem;
}

#projects .project div img{
    max-width: 100%;
    max-height: 250px;
    box-sizing: border-box;
    object-fit: cover;
    margin: .5rem auto;
    border-radius: 1.5rem;
}

#projects .content{
    margin: 0;
}

/* -----------------------contact----------------------- */

form{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 2rem;
   width: 70%;
}

label{
    width: 100%;
    margin: 1rem;
}

input,textarea{
    display: block;
    width: 100%;
    background-color:#3B1C32 ;
    border:  #A64D79 solid 2px;
    border-radius: 5px;
    padding: .5rem;
    color: white;
    outline: none;
    margin: .5rem;
}

button{
    color: white;
    background-color: #6A1E55;
    border: none;
    border-radius: 10px;
    padding: .5rem .8rem;
}

button:hover{
    background-color: white;
    color: #6A1E55;
}

@media screen and (max-width:830px) {
    html{
        font-size: 12px;
    }

    .project-list{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:480px) {
    
    section{
       min-height: 0; 
    }

    section div{
        width: 90%;
    }

    .project-list{
        grid-template-columns: repeat(1,1fr);
        gap: 2%;
    }

    form{
        width: 90%;
    }

}